# API key for Flickr.com
PUBLIC_FLICKR_API_KEY=

# URI for CORS bypassing. Provided service should accept given URL, make a request and return a results without CORS headers. use {origin} as a placeholder for the URI
VITE_CORS_BYPASS=

# URL for the service which accepts {city}, {country}, {lat}, {lon} and redirects the request to appropriate OpenWeatherMap page for the given city
VITE_OWM_REDIRECT=

# URL for the service which accepts {city}, {lat}, {lon} and redirects the request to appropriate IQAir page for the given city
VITE_IQA_REDIRECT=

# URL where external assets are hosted
PUBLIC_EXTERNAL_ASSETS_URI=

# API key for https://thequoteapi.com/ service
PUBLIC_THEQUOTEAPI_KEY=

# API key for https://api.nasa.gov/ service
PUBLIC_NASA_APOD_API_KEY=

# API key for https://pexels.com service
PUBLIC_PEXELS_API_KEY=

# API key for https://realfavicongenerator.net service
PUBLIC_REALFAVICON_API_KEY=